<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Linux学习（一）：命令基本使用 - ZhiCheng&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="常用Linux命令的基本使用1.cd  切换文件夹（change directory）  cd /home绝对路径，以根目录开头 cd admin相对路径，不以根目录开头 cd .. 返回上一级目录  cd ~ 到自己家的目录（/home/admin） cd - 在当前目录和最近的一个历史操作目录切换   2.pwd 查看当前目录所在路径（print wrok directory）3.ls 查看当">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习（一）：命令基本使用">
<meta property="og:url" content="http://yoursite.com/2019/05/06/linux-2019-05-Linux学习（一）：命令基本使用/index.html">
<meta property="og:site_name" content="ZhiCheng&#39;s Blog">
<meta property="og:description" content="常用Linux命令的基本使用1.cd  切换文件夹（change directory）  cd /home绝对路径，以根目录开头 cd admin相对路径，不以根目录开头 cd .. 返回上一级目录  cd ~ 到自己家的目录（/home/admin） cd - 在当前目录和最近的一个历史操作目录切换   2.pwd 查看当前目录所在路径（print wrok directory）3.ls 查看当">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-05-06T06:08:31.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux学习（一）：命令基本使用">
<meta name="twitter:description" content="常用Linux命令的基本使用1.cd  切换文件夹（change directory）  cd /home绝对路径，以根目录开头 cd admin相对路径，不以根目录开头 cd .. 返回上一级目录  cd ~ 到自己家的目录（/home/admin） cd - 在当前目录和最近的一个历史操作目录切换   2.pwd 查看当前目录所在路径（print wrok directory）3.ls 查看当">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/mzc_logo.svg" alt="Linux学习（一）：命令基本使用" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/Miaozc">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-06T06:05:31.000Z">2019-05-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 976 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Linux学习（一）：命令基本使用
            
        </h1>
        <div class="content">
            <h1 id="常用Linux命令的基本使用"><a href="#常用Linux命令的基本使用" class="headerlink" title="常用Linux命令的基本使用"></a>常用Linux命令的基本使用</h1><h2 id="1-cd-切换文件夹（change-directory）"><a href="#1-cd-切换文件夹（change-directory）" class="headerlink" title="1.cd  切换文件夹（change directory）"></a>1.<code>cd</code>  切换文件夹（change directory）</h2><blockquote>
<ul>
<li><code>cd /home</code>绝对路径，以根目录开头</li>
<li><code>cd admin</code>相对路径，不以根目录开头</li>
<li><code>cd ..</code> 返回上一级目录 </li>
<li><code>cd ~</code> 到自己家的目录（/home/admin）</li>
<li><code>cd -</code> 在<strong>当前目录</strong>和最近的一个<strong>历史操作目录</strong>切换</li>
</ul>
</blockquote>
<h2 id="2-pwd-查看当前目录所在路径（print-wrok-directory）"><a href="#2-pwd-查看当前目录所在路径（print-wrok-directory）" class="headerlink" title="2.pwd 查看当前目录所在路径（print wrok directory）"></a>2.<code>pwd</code> 查看当前目录所在路径（print wrok directory）</h2><h2 id="3-ls-查看当前目录内容（list）"><a href="#3-ls-查看当前目录内容（list）" class="headerlink" title="3.ls 查看当前目录内容（list）"></a>3.<code>ls</code> 查看当前目录内容（list）</h2><blockquote>
<ul>
<li><code>ls -l</code> 显示详细列表</li>
<li><code>ls -lh</code> 把文件大小以人性化的方式显示</li>
<li><code>ls -a</code> 显示所有文件，包含隐藏文件，隐藏文件是<code>.</code>开头的文件</li>
<li><code>ll</code> 等于<code>ls -l</code></li>
<li>命令可组合使用，比如<code>ll -a</code> 、<code>ls -hla</code>。 <code>-</code>后面的关键词顺序不固定</li>
</ul>
</blockquote>
<h2 id="4-mkdir-创建目录（make-directory）"><a href="#4-mkdir-创建目录（make-directory）" class="headerlink" title="4.mkdir 创建目录（make directory）"></a>4.<code>mkdir</code> 创建目录（make directory）</h2><blockquote>
<ul>
<li><code>mkdir test</code> 在当前目录创建文件夹取名“test”</li>
<li><code>mkdir /home/admin/test</code> 在绝对路径创建文件夹</li>
<li><code>mkdir /home/admin/a/test -p</code> 如果上级目录不存在，加上<code>-p</code>自动创建目录</li>
<li><code>mkdir test1 test2</code> 在当前目录创建多个文件夹 </li>
<li><code>mkdir a/{b,c}</code> 在指定目录下创建多个文件夹</li>
<li><code>mkdir .test</code> 以<code>.</code>开头创建隐藏文件夹</li>
<li>每个目录下都有<code>.</code>、<code>..</code> 两个隐藏目录</li>
</ul>
</blockquote>
<h2 id="5-touch-如果文件不存在，新建文件（touch）"><a href="#5-touch-如果文件不存在，新建文件（touch）" class="headerlink" title="5.touch 如果文件不存在，新建文件（touch）"></a>5.<code>touch</code> 如果文件不存在，新建文件（touch）</h2><blockquote>
<ul>
<li><code>touch abc.txt</code> 在当前目录下创建，如果指定了目录，必须保证上级目录存在</li>
<li><code>touch .abc</code> 创建隐藏文件</li>
<li><code>gedit abc.txt</code> 打开文件进行编辑，如果文件不存在则创建文件</li>
</ul>
</blockquote>
<h2 id="6-rm-删除指定文件名（remove）"><a href="#6-rm-删除指定文件名（remove）" class="headerlink" title="6.rm 删除指定文件名（remove）"></a>6.<code>rm</code> 删除指定文件名（remove）</h2><blockquote>
<ul>
<li><code>rm a.txt</code> 删除文件</li>
<li><code>rm abc -r</code> 删除文件夹</li>
<li><code>rm * -r</code> 删除所有文件和文件夹（不能删除隐藏文件）</li>
</ul>
</blockquote>
<h2 id="7-clear-清屏（clear）"><a href="#7-clear-清屏（clear）" class="headerlink" title="7.clear  清屏（clear）"></a>7.<code>clear</code>  清屏（clear）</h2><h2 id="8-cp-拷贝文件（copy）"><a href="#8-cp-拷贝文件（copy）" class="headerlink" title="8.cp 拷贝文件（copy）"></a>8.<code>cp</code> 拷贝文件（copy）</h2><blockquote>
<ul>
<li><code>cp a.txt b.txt</code> 拷贝源文件a.txt到目标文件b.txt</li>
<li><code>cp abc abc_bak -r</code> 拷贝文件夹</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th><code>cp</code>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-a</code></td>
<td>该选项通常在复制目录时使用，它保留链接、文件属性，并递归地复制目录，简单而言，保持文件原有属性。</td>
</tr>
<tr>
<td><code>-f</code></td>
<td>不常用，默认会加上。覆盖已经存在的目标文件而不提示</td>
</tr>
<tr>
<td><code>-i</code></td>
<td>交互式复制，在覆盖目标文件之前将给出提示要求用户确认</td>
</tr>
<tr>
<td><code>-r</code></td>
<td>若给出的源文件是目录文件，则cp将递归复制该目录下的所有子目录和文件，目标文件必须为一个目录名。</td>
</tr>
<tr>
<td><code>-v</code></td>
<td>显示拷贝进度</td>
</tr>
</tbody>
</table>
<h2 id="9-mv-移动-剪切、重命名（move）"><a href="#9-mv-移动-剪切、重命名（move）" class="headerlink" title="9.mv 移动/剪切、重命名（move）"></a>9.<code>mv</code> 移动/剪切、重命名（move）</h2><blockquote>
<ul>
<li><code>mv a.txt a</code> 剪切a.txt到a文件夹下，如果要改名字修改后者路径即可  </li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th><code>mv</code>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-f</code></td>
<td>禁止交互式操作，如果覆盖也不会给出提示</td>
</tr>
<tr>
<td><code>-i</code></td>
<td>确认交互方式操作，如果mv操作将导致对已存在的目标文件的覆盖，系统会询问用户回答以避免误覆盖文件</td>
</tr>
<tr>
<td><code>-v</code></td>
<td>显示移动进度</td>
</tr>
</tbody>
</table>
<p>注意：<code>mv</code>对文件夹可以直接移动，不需要<code>-r</code></p>
<h2 id="10-gt-重定向"><a href="#10-gt-重定向" class="headerlink" title="10.&gt; 重定向"></a>10.<code>&gt;</code> 重定向</h2><blockquote>
<ul>
<li><code>ls &gt; 1.txt</code> 把<code>ls</code>命令返回的结果输出到文件中，会覆盖之前的数据，默认情况<code>ls</code>的返回结果是显示在屏幕中</li>
<li><code>ls&gt;&gt;1.txt</code>把<code>ls</code>命令返回的结果输出到1.txt中，以追加的方式。</li>
</ul>
</blockquote>
<h2 id="11-cat查看文件内容"><a href="#11-cat查看文件内容" class="headerlink" title="11.cat查看文件内容"></a>11.<code>cat</code>查看文件内容</h2><blockquote>
<ul>
<li><code>cat 1.txt</code> 把文件的内容全部显示到屏幕中</li>
<li><code>cat 1.txt 2.txt</code> 把两个文件内容全部显示到屏幕中</li>
<li><code>cat 1.txt 2.txt &gt;3.txt</code>把多个文件的内容合并到新的文件中</li>
</ul>
</blockquote>
<h2 id="12-more查看文件内容，可以分页显示"><a href="#12-more查看文件内容，可以分页显示" class="headerlink" title="12.more查看文件内容，可以分页显示"></a>12.<code>more</code>查看文件内容，可以分页显示</h2><blockquote>
<ul>
<li><code>more 1.txt</code> 查看内容多的文件，按空格键往下翻页，按b键往回翻页，按enter下一行，按q键退出</li>
</ul>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Linux/">Linux</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wecharpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/06/linux-2019-05-Linux学习（二）：权限及通配符/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Linux学习（二）：权限及通配符</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/14/搭建hexo博客/">
                <span class="level-item">搭建hexo blog</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.svg" alt="ZhiCheng Miao">
                    
                    
                    <p class="is-size-4 is-block">
                        ZhiCheng Miao
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Java 软件工程师
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>广东省深圳市</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        27
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        24
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Miaozc" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/Miaozc">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/Miaozc" target="_blank">
                    <span class="level-left">
                        <span class="level-item">github</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/qq_30566157" target="_blank">
                    <span class="level-left">
                        <span class="level-item">csdn</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.csdn.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring/">
            <span class="level-start">
                <span class="level-item">Spring</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/并发编程/">
            <span class="level-start">
                <span class="level-item">并发编程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/建站笔记/">
            <span class="level-start">
                <span class="level-item">建站笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/设计模式/">
            <span class="level-start">
                <span class="level-item">设计模式</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/AOP/" style="font-size: 11.67px;">AOP</a> <a href="/tags/DI/" style="font-size: 13.33px;">DI</a> <a href="/tags/IOC/" style="font-size: 13.33px;">IOC</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/Spring/" style="font-size: 16.67px;">Spring</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/transaction/" style="font-size: 10px;">transaction</a> <a href="/tags/事务/" style="font-size: 10px;">事务</a> <a href="/tags/代理/" style="font-size: 10px;">代理</a> <a href="/tags/单例/" style="font-size: 10px;">单例</a> <a href="/tags/原型模式/" style="font-size: 10px;">原型模式</a> <a href="/tags/委派/" style="font-size: 10px;">委派</a> <a href="/tags/并发/" style="font-size: 10px;">并发</a> <a href="/tags/模板方法/" style="font-size: 10px;">模板方法</a> <a href="/tags/策略/" style="font-size: 10px;">策略</a> <a href="/tags/线程/" style="font-size: 10px;">线程</a> <a href="/tags/装饰者/" style="font-size: 10px;">装饰者</a> <a href="/tags/观察者/" style="font-size: 10px;">观察者</a> <a href="/tags/设计模式/" style="font-size: 18.33px;">设计模式</a> <a href="/tags/适配器/" style="font-size: 10px;">适配器</a>
    </div>
</div>

    
    
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-30T09:35:27.000Z">2019-08-30</time></div>
                    <a href="/2019/08/30/concurrency-2019-08-并发编程基础篇/" class="title has-link-black-ter is-size-6 has-text-weight-normal">并发编程基础篇</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/并发编程/">并发编程</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-27T09:28:26.000Z">2019-08-27</time></div>
                    <a href="/2019/08/27/Spring-2019-08-Spring事务/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Spring事务</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Spring/">Spring</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-25T11:10:42.000Z">2019-08-25</time></div>
                    <a href="/2019/08/25/Spring-2019-08-渐入Spring-MVC/" class="title has-link-black-ter is-size-6 has-text-weight-normal">渐入Spring-MVC</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Spring/">Spring</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-23T07:59:47.000Z">2019-08-23</time></div>
                    <a href="/2019/08/23/Spring-2019-08-Spring、IOC、DI、AOP时序图/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Spring、IOC、DI、AOP时序图</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Spring/">Spring</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-21T16:03:34.000Z">2019-08-22</time></div>
                    <a href="/2019/08/22/Spring-2019-08-渐入Spring-AOP/" class="title has-link-black-ter is-size-6 has-text-weight-normal">渐入Spring-AOP</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Spring/">Spring</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">20</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AOP/">
                        <span class="tag">AOP</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DI/">
                        <span class="tag">DI</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IOC/">
                        <span class="tag">IOC</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MVC/">
                        <span class="tag">MVC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">17</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ssh/">
                        <span class="tag">ssh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/transaction/">
                        <span class="tag">transaction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/事务/">
                        <span class="tag">事务</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/代理/">
                        <span class="tag">代理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/单例/">
                        <span class="tag">单例</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/原型模式/">
                        <span class="tag">原型模式</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/委派/">
                        <span class="tag">委派</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/并发/">
                        <span class="tag">并发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/模板方法/">
                        <span class="tag">模板方法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/策略/">
                        <span class="tag">策略</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线程/">
                        <span class="tag">线程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/装饰者/">
                        <span class="tag">装饰者</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/观察者/">
                        <span class="tag">观察者</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计模式/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/适配器/">
                        <span class="tag">适配器</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/mzc_logo.svg" alt="Linux学习（一）：命令基本使用" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 ZhiCheng Miao&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>